{
  "name": "markd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospatil/markd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ospatil/markd/issues"
  },
  "homepage": "https://github.com/ospatil/markd#readme",
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "basecoat-css": "^0.3.11",
    "esbuild": "^0.28.0"
  }
}
