{
  "name": "markd",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "css": "tailwindcss -i static/css/input.css -o static/css/app.css --minify",
    "js": "esbuild static/js/app.js --bundle --outfile=static/js/bundle.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospatil/markd.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@hotwired/stimulus": "^3.2.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "daisyui": "^5.5.19",
    "esbuild": "^0.28.0"
  }
}
